JSFromHell.com @ http://jsfromhell.com
--------------------------------------

Name: Big Number
URL: http://jsfromhell.com/classes/bignumber
Author: Jonas Raoni Soares Silva
Created: 2006.05.03
Modified: 2009.07.16
Description:
Offers a extremely high precision level to make mathematical operations. For integers there is no limits and for floating point numbers, the class allows setting the maximum precision.

To keep yourself updated, sign up the ATOM feed at: http://jsfromhell.com/en/feed/atom.xml

We authorize the copy and modification of all the codes on the site, since the original author credits are kept
In the case you have a code that you consider indispensable, job offers, feature requests, suggestions or if you've found problems on the site, contact us.
We don't assume any responsibility for any kind of damage, direct or indirect, that can be raised upon the utilization of our codes/site or any site that's available through hiperlinks in our site.