-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-10-2014 a las 04:34:18
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `futurence`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias`
--

CREATE TABLE IF NOT EXISTS `noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) NOT NULL,
  `slug` varchar(250) NOT NULL,
  `img_min` text NOT NULL,
  `img_big` text NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `autor` int(11) NOT NULL,
  `min_texto` text NOT NULL,
  `texto` text NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `estatus` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `noticias`
--

INSERT INTO `noticias` (`id`, `titulo`, `slug`, `img_min`, `img_big`, `fecha_alta`, `autor`, `min_texto`, `texto`, `categoria`, `estatus`) VALUES
(1, 'Noticia de ejemplo 1', 'noticia_1', 'n_1.jpg', 'n_1.jpg', '2014-09-19 08:38:53', 1, '', 'Esta es una noticia de ejemplo, favor de leer completa.', 'noticia', 2),
(2, 'Noticia de ejemplo 2', 'noticia_2', 'n_1.jpg', 'n_1.jpg', '2014-09-27 08:38:53', 2, '', 'Esta es una noticia de ejemplo, favor de leer completa.', 'noticia', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
